{
    "files.associations": {
        "xlocale": "cpp",
        "chrono": "cpp",
        "format": "cpp",
        "qapplication": "cpp",
        "xstring": "cpp",
        "qtimer": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "files.encoding": "utf8"
}